
{
    "name": "LinkedIn AutoConnector",
    "description":"Sends connect request automatically",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "popup.html",
        "default_icon": "Linkedin.png"
    },
    "permissions": [
      "activeTab",
      "scripting"
    ]
  }